{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2018",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "outDir": "dist",
        "allowImportingTsExtensions": true,
        "paths": {
            "*": [
                "node_modules/*",
                "javascript/*"
            ]
        }
    },
    "include": [
        "javascript/**/*"
    ]
}